# WeGirls

./: .gitignore  README.md  build.gradle  wegirls_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ledboot/wegirls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledboot/wegirls/: Boot.java
app/src/main/java/com/ledboot/wegirls/activity/: AccountActivity.java  BaseActivity.java  HomeActivity.java  ModelGalleryActivity.java
app/src/main/java/com/ledboot/wegirls/bean/: Girl.java  TaoModel.java
app/src/main/java/com/ledboot/wegirls/event/: LoginEvent.java
app/src/main/java/com/ledboot/wegirls/fragment/: BaseFragment.java  Beauty.java  GirlsPageFragment.java  LoginFrg.java  Mito.java  NormalGirlsPageFragment.java  RegisterFrg.java  TaoModelPageFragment.java
app/src/main/java/com/ledboot/wegirls/request/: GoJsonRequest.java  GoRequest.java  GoRequestError.java  GoVolley.java
app/src/main/java/com/ledboot/wegirls/utils/: Config.java  Constant.java  DateStyle.java  DateUtil.java  Debuger.java  EUtils.java  FileUtil.java  GZIPUtil.java  MD5Util.java  UiHelper.java
app/src/main/java/com/ledboot/wegirls/widget/: SwipeableLayout.java
app/src/main/java/com/ledboot/wegirls/widget/recyclerview/: InfiniteScrollListener.java  RecyclerOnItemClickListener.java
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_model_gallery.xml  beauty.xml  content_home.xml  custom_drawerlayout.xml  fragment_login.xml  fragment_register.xml  girls_item.xml  girls_page_frament.xml  nav_header.xml  pager_item.xml  tao_girls_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ledboot/wegirls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
