apply plugin: 'com.android.application'
apply plugin:'bugly'
android {
    signingConfigs {
        wegirls_release {
            keyAlias 'ledboot_wegirls'
            keyPassword 'wegirls'
            storeFile file('E:/Gwynn/workspace/key/wegirls_key.jks')
            storePassword 'wegirls'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ledboot.wegirls"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wegirls_release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.tencent.bugly:crashreport:1.2.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.2.7'
}
android {
    useLibrary 'org.apache.http.legacy'
}
bugly {
    appId = '900012201'    //注册时分配的App ID
    appKey = 'sZ5DI59tUapuXoBp'  //注册时分配的App Key
}