apply plugin: 'com.android.application'
apply plugin:'bugly'
android {

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        wegirls_release {
            keyAlias 'ledboot_wegirls'
            keyPassword 'wegirls'
            storeFile file('E:/Gwynn/workspace/key/wegirls_key.jks')
            storePassword 'wegirls'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ledboot.wegirls"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wegirls_release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.tencent.bugly:crashreport:1.2.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.greenrobot:eventbus:2.4.0'

    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile 'cn.leancloud.android:avoscloud-push:v3.+@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'


}
android {
    useLibrary 'org.apache.http.legacy'
}
bugly {
    appId = '900012201'    //注册时分配的App ID
    appKey = 'sZ5DI59tUapuXoBp'  //注册时分配的App Key
}