<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_cover" />

        <TextView
            android:id="@+id/favour"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:drawableLeft="@mipmap/favour"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="12"
            android:textColor="#c76968"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="小小"
            android:textColor="#2F4042"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/name"
            android:text="北京"
            android:textColor="#A6A6A6" />

        <TextView
            android:id="@+id/heightAndweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:text="190cm/45KG"
            android:textColor="#A6A6A6" />

    </RelativeLayout>

</LinearLayout>
